<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <main>
        <h1 class="title">Promises</h1>
        <p class="name">Name:&nbsp;</p>
        <p class="promise">Promise</p>
        <button id="fetchData">Fetch Data</button>
        <div id="output"></div>
    </main>
</body>
</html>