<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Problem Solving</h1>
    </header>
    <main>
      <section>
        <h2>Beginner Challenges</h2>
        <div class="indent">
          <h4>01: Add two numbers together.</h4>
          <p class="beginner__01"></p>
          <h4>02: Convert hours to seconds.</h4>
          <p class="beginner__02"></p>
          <h4>03: Calculate the perimeter of a rectangle.</h4>
          <p class="beginner__03"></p>
          <h4>04: Calculate the area of a triangle.</h4>
          <p class="beginner__04"></p>
          <h4>05: Append "frontend" to a string.</h4>
          <p class="beginner__05"></p>
          <h4>06: Is the sum of 2 numbers > 100?</h4>
          <p class="beginner__06"></p>
          <h4>07: Is a number less than or equal to 0?</h4>
          <p class="beginner__07"></p>
          <h4>08: What is the boolean opposite</h4>
          <p class="beginner__08"></p>
          <h4>09: Is the input not equal to zero?</h4>
          <p class="beginner__09"></p>
          <h4>10: Calculate the remainder</h4>
          <p class="beginner__10"></p>
          <h4>11: Is a number odd?</h4>
          <p class="beginner__11"></p>
          <h4>12: Is a user logged in AND subscribed?</h4>
          <p class="beginner__12"></p>
          <h4>13: Is a user logged in OR subscribed?</h4>
          <p class="beginner__13"></p>
        </div>
      </section>
      <section>
        <h2>Intermediate Challenges</h2>

        <h4>01: Falsy or Truthy?</h4>
        <p class="intermediate__01"></p>
        <h4>02: Given an array, return its length</h4>
        <p class="intermediate__02"></p>
        <h4>03: Add all the numbers of an array</h4>
        <p class="intermediate__03"></p>
        <h4>04: somehow I missed one</h4>
        <p class="intermediate__04"></p>
        <h4>05: Return the progressive sum of any number</h4>
        <p class="intermediate__05"></p>
        <h4>06: Calculate the time.</h4>
        <p class="intermediate__06"></p>
        <h4>07: Find the largest number</h4>
        <p class="intermediate__07"></p>
        <h4>08: Reverse a string</h4>
        <p class="intermediate__08"></p>
        <h4>09: turn every element in an array into 0</h4>
        <p class="intermediate__09"></p>
        <h4>10: Remove all apple elemts from an array of fruits.</h4>
        <p class="intermediate__10"></p>
        <h4>11: Filter out all the falsy values</h4>
        <p class="intermediate__11"></p>
        <h4>12: Truthy to true, Falsy to false</h4>
        <p class="intermediate__12"></p>
      </section>
      <section>
        <h2>Advanced Challenges</h2>
        <h4>1: Provide a string star rating based on a float.</h4>
        <p class="advanced__1"></p>
        <h4>2: Sort by lowest to highest</h4>
        <p class="advanced__2"></p>
        <h4>3: Sort an array of objects highest to lowest</h4>
        <p class="advanced__3"></p>
        <h4>4: Watch videos about promeses.</h4>
        <p class="advanced__4">Nothing to show here.</p>
        <h4>5: Find all the posts by a single user</h4>
        <p class="advanced__5"></p>
        <h4>6: First 6 incomplete ToDos</h4>
        <p class="advanced__6"></p>
      </section>
    </main>
  </body>
</html>
